# ion-cms-maven

./: LICENSE.md  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/org/nextime/ion/admin/action/: ChangeDatabaseAction.java  ConfigAction.java  HelpAction.java  HomeAction.java
admin/src/main/java/org/nextime/ion/admin/form/: CategoryForm.java  GroupForm.java  PubliForm.java  SectionForm.java  TypeForm.java  UserForm.java
admin/src/main/java/org/nextime/ion/admin/helper/: DataForm.java  MetaDataForm.java
admin/src/main/webapp/WEB-INF/jsp/: config.jsp  template.jsp
admin/src/main/webapp/WEB-INF/jsp/category/: addCategory.jsp  editCategory.jsp  listCategory.jsp
admin/src/main/webapp/WEB-INF/jsp/section/: addSection.jsp  editSection.jsp  listSection.jsp  siteMap.jsp
admin/src/main/webapp/WEB-INF/jsp/type/: formType.jsp
admin/src/main/webapp/WEB-INF/jsp/user/: addUser.jsp  editUser.jsp
backoffice/: pom.xml
backoffice/src/main/java/org/nextime/ion/backoffice/action/: BaseAction.java  HomeAction.java  LoginAction.java  LogoutAction.java  MenuAction.java
backoffice/src/main/java/org/nextime/ion/backoffice/bean/: File.java  PropertyBean.java  ResourceXmlBean.java  Resources.java  SectionTypes.java  TypeBean.java
backoffice/src/main/java/org/nextime/ion/backoffice/exception/: BackofficeSecurityException.java  StandardException.java  UserNotLoggedException.java
backoffice/src/main/java/org/nextime/ion/backoffice/form/: CreatePublicationForm.java  CreateUserForm.java  EditPublicationForm.java  EditSectionForm.java  EditUserForm.java  LoginForm.java  PublishPublicationForm.java  UploadResourceForm.java
backoffice/src/main/java/org/nextime/ion/backoffice/indexation/: IndexationServlet.java
backoffice/src/main/java/org/nextime/ion/backoffice/message/: Messages.properties
backoffice/src/main/java/org/nextime/ion/backoffice/messageBoard/: Message.java  MessageBoard.java  MessageServlet.java
backoffice/src/main/java/org/nextime/ion/backoffice/security/: SecurityManager.java  SecurityManagerFactory.java  SecurityManagerImpl.java  SecurityTag.java
backoffice/src/main/java/org/nextime/ion/backoffice/tree/: TreeBuilder.java  TreeControl.java  TreeControlNode.java  TreeControlTag.java  WcmTreeBuilder.java
backoffice/src/main/java/org/nextime/ion/common/: ResourceServlet.java
backoffice/src/main/webapp/: index.jsp
backoffice/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
backoffice/src/main/webapp/WEB-INF/jsp/content/: previewPublication.jsp  viewSection.jsp
backoffice/src/main/webapp/WEB-INF/jsp/errors/: security.jsp  userNotLogged.jsp
backoffice/src/main/webapp/WEB-INF/jsp/resource/: listResource.jsp  resourceManagement.jsp  uploadResource.jsp
backoffice/src/main/webapp/WEB-INF/jsp/search/: search.jsp
backoffice/src/main/webapp/WEB-INF/jsp/security/: deleteUser.jsp  editMyProfile.jsp  listUsers.jsp
backoffice/src/main/webapp/WEB-INF/tlds/: ion.tld
backoffice/src/main/webapp/edx/: changeLocale.jsp  merge.jsp
backoffice/src/main/webapp/images/: Thumbs.db
backoffice/src/main/webapp/messageBoard/: deleteMessage.jsp  postMessage.jsp
backoffice/src/main/webapp/scripts/: tooltips.js
backoffice/src/main/webapp/styles/: global.css  publication-form.css  template-front.css  tree.css
backoffice/src/main/webapp/xml/: menu.xsl
commons/: pom.xml
framework/: pom.xml
framework/src/main/java/org/nextime/ion/framework/business/: Category.java  Group.java  Publication.java  PublicationVersion.java  Section.java  TypePublication.java  User.java
framework/src/main/java/org/nextime/ion/framework/config/: Config.java
framework/src/main/java/org/nextime/ion/framework/event/: WcmEvent.java  WcmListener.java
framework/src/main/java/org/nextime/ion/framework/helper/: IdGenerator.java  Indexer.java  SearchResult.java  Searcher.java  SiteMap.java  Viewer.java
framework/src/main/java/org/nextime/ion/framework/locale/: Locale.java  LocaleList.java
framework/src/main/java/org/nextime/ion/framework/logger/: Logger.java
framework/src/main/java/org/nextime/ion/framework/mapping/: Mapping.java  MappingCleanerDaemon.java  MappingException.java
framework/src/main/java/org/nextime/ion/framework/workflow/: Workflow.java  WorkflowAction.java  WorkflowStep.java
framework/src/main/java/org/nextime/ion/framework/xml/: XML.java  XMLException.java
framework/src/main/java/org/nextime/ion/osworkflow/loader/: WorkflowFactory.java
framework/src/main/java/org/nextime/ion/osworkflow/util/: IonInitWorkflow.java  IonOnlyAuthorCondition.java  IonSendEmail.java  IonSetCallerAsAuthor.java  IonUseThisPermissionAsMetadata.java  IonUserGroupCondition.java
frontoffice/: nbactions.xml  pom.xml
frontoffice/src/main/java/org/nextime/ion/common/: IsOnline.java  ResourceServlet.java
frontoffice/src/main/java/org/nextime/ion/frontoffice/bean/: IonStatus.java  PropertyBean.java  ResourceXmlBean.java  Resources.java  SectionTypes.java  TypeBean.java
frontoffice/src/main/java/org/nextime/ion/frontoffice/exception/: IdNotFoundException.java
frontoffice/src/main/java/org/nextime/ion/frontoffice/objectSelector/: FindParentSection.java  GetPublicationView.java  ListOnlinePublications.java  ListOnlineSubSections.java  ListRootSections.java  ListSubSections.java  NavigationBar.java  ObjectSelector.java  PublicationResult.java  SearchPublicationResult.java  SearchPublications.java  SelectException.java
frontoffice/src/main/java/org/nextime/ion/frontoffice/servlet/: ChangeLocaleServlet.java  CommonThings.java  PdfPipeServlet.java  PublicationServlet.java  SectionServlet.java
frontoffice/src/main/java/org/nextime/ion/frontoffice/smartCache/: SmartCacheManager.java
frontoffice/src/main/java/org/nextime/ion/frontoffice/taglib/: BeginTag.java  EndTag.java  IterateOverTag.java  IterateStatus.java  SelectObjectsParamTag.java  SelectObjectsTag.java  UserInRoleTag.java
frontoffice/src/main/resources/: Messages_fr.properties
frontoffice/src/main/webapp/: changeLocale.jsp  index.jsp
frontoffice/src/main/webapp/WEB-INF/tlds/: ion.tld
resources/: admin.xml.template  (+10 more)
(+75 files in other folders)
