<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nextime.ion</groupId>
    <artifactId>ion-cms-maven</artifactId>
    <version>0.9</version>
  </parent>
  <artifactId>framework</artifactId>
  <name>ion-cms: framework</name>
  <packaging>jar</packaging>
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
    
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
        <executions>
          <!-- call "mvn initialize" once -->
          <execution>
            <id>1</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>opensymphony</groupId>
              <artifactId>osworkflow</artifactId>
              <version>2.1.0</version>
              <packaging>jar</packaging>
              <file>${basedir}/libs/osworkflow-2.1.0.jar</file>
            </configuration>
          </execution>
          <execution>
            <id>2</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>opensymphony</groupId>
              <artifactId>oscore</artifactId>
              <version>2.0.1</version>
              <packaging>jar</packaging>
              <file>${basedir}/libs/oscore-2.0.1.jar</file>
            </configuration>
          </execution>
          <execution>
            <id>3</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>javax.mail</groupId>
              <artifactId>mail</artifactId>
              <version>1.3</version>
              <packaging>jar</packaging>
              <file>${basedir}/libs/mail.jar</file>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>castor</groupId>
      <artifactId>castor</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.8.1</version>
    </dependency>
    <dependency>
      <groupId>fop</groupId>
      <artifactId>fop</artifactId>
      <version>0.20.5</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>0.7</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>lucene</groupId>
      <artifactId>lucene</artifactId>
      <version>1.4.3</version>
    </dependency>
    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>propertyset</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>oscore</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>osworkflow</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
      <artifactId>org.apache.batik.dom</artifactId>
      <version>1.6.0</version>
    </dependency>
  </dependencies>
</project>